#wrapper
  .overlay
  ul#sidebar.nav.nav-stacked
    li
      a href="#" 
        | BTC
        span.glyphicon.glyphicon-transfer aria-hidden="true"
        | XMR
    li
      a href="#" 
        | BTC
        span.glyphicon.glyphicon-transfer aria-hidden="true"
        | ETH
  #content
    #chart
