#wrapper
  .overlay
  ul#sidebar.nav.nav-stacked
    li
      a href="#" 
        | BTC
        i.fa.fa-exchange aria-hidden="true" 
        | XMR
    li
      a href="#" 
        | BTC
        i.fa.fa-exchange aria-hidden="true" 
        | ETH
  #content
    #chart
