.row#header
  table.table
    tr
      td
        span Total Profit: 123AUD
      td
        span 24hr Profit: 123AUD
      td 
        span 24hr Trend: -0.51%
      td 
        span BTC: 123
      td 
        span XMR: 123
      td 
        span ETH: 123


.row#chart
  == include_slim :chart

.row#footer
  table.table
    tr
      td 
        span Buy BTC-XMR
      td 
        span Rate: 10
      td 
        span Amount: 10
