doctype html
html
  head
    link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet" 
    link href="app.css" rel="stylesheet" type="text/css" /
  body
    == yield
    script src="js/jquery.min.js" type="text/javascript" 
    script src="js/jquery-migrate.min.js" type="text/javascript" 
    script src="app.js" type="text/javascript"
