- bot = Robot.new

.row
  h3 Balance

  table.table
    tr
      th Starting BTC
      th Available BTC
      th Available XMR
      th Estimated BTC
      th Estimated Profit
      th Estimated Gain
    tr
      td = Balance.starting_btc
      td = Balance.available :btc
      td = Balance.available :xmr
      td = Balance.estimated_btc
      td = Balance.estimated_profit
      td = Balance.estimated_gain
