- bot = Robot.new

.row
  h3 Balance

  table.table
    tr
      th Starting BTC
      th Available BTC
      th Available XMR
      th Estimated BTC
      th Estimated Profit
      th Estimated Gain
    tr
      td = bot.starting_btc
      td = bot.available_btc
      td = bot.available_btc
      td = bot.estimated_btc
      td = bot.estimated_profit
      td = bot.estimated_gain
